# MessagingApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/invogen/messagingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/invogen/messagingapp/: AddProfileActivity.java  AppConstants.java  AppUtils.java  AudioVideoStreamTest.java  ChatAdapter.java  ChatAppMsgAdapter.java  ChatAppMsgDTO.java  ChatAppMsgViewHolder.java  ChatMessage.java  ChatMessagesActivity.java  ChatViewHolder.java  Chats.java  ChatsFragment.java  Contacts.java  DashboardActivity.java  FileMessage.java  FileMessageAttributes.java  FriendlyMessage.java  FriendsFragment.java  GenerateQRCodeActivity.java  GroupChatFragment.java  MainActivity.java  MainActivityControllerDrawer.java  MainActivityViewer.java  MessageAdapter.java  MessageViewHolder.java  MessagingMainActivity.java  User.java  (+11 more)
app/src/main/res/drawable/: bg_circle.xml  bg_ripple_red.xml  bg_round_corners_red.xml  bg_view_bounds.xml  ic_add.xml  ic_attach_file.xml  ic_audiotrack.xml  ic_chart.xml  ic_chat.xml  ic_chat_white.xml  ic_exit_to_app_black.xml  ic_play_circle_white.xml  ic_reader.xml  ic_send_black_24dp.xml  ic_user.xml  ic_users_white.xml  ic_videocam.xml  my_message.xml  rec.xml  rec_white.xml  round_rec_dark_blue.xml  round_rec_kadu.xml  round_rec_orange.xml  round_rec_orange_dark.xml  round_rec_pink.xml  round_rec_purple.xml  round_rec_white.xml  selector.xml
app/src/main/res/layout/: activity_add_profile.xml  activity_audio_video_stream_test.xml  activity_chat_app_item_view.xml  activity_chat_messages.xml  activity_dashboard.xml  activity_generate_qr_code.xml  activity_main.xml  activity_main_controller_drawer.xml  activity_main_viewer.xml  activity_messaging_test.xml  activity_profiles.xml  activity_scan_qr_code.xml  activity_settings.xml  activity_splash.xml  activity_user_type.xml  app_bar_dashboard.xml  app_bar_main_activity_controller_drawer.xml  appbar_layout.xml  attachment_layout.xml  audio_player_layout.xml  chats_layout.xml  content_dashboard.xml  content_main_activity_controller_drawer.xml  content_profiles.xml  fragment_chats.xml  fragment_friends.xml  fragment_group_chat.xml  item_message.xml  message_options_bar.xml  my_message.xml  my_message_audio.xml  my_message_deleted.xml  my_message_image.xml  my_message_plain.xml  my_message_video.xml  nav_header_main_activity_controller_drawer.xml  sample_layout.xml  send_message_layout.xml  send_message_layout1.xml  their_message.xml  (+6 more)
app/src/main/res/menu/: activity_main_controller_drawer_drawer.xml  menu_dashboard.xml  menu_main_controller.xml  menu_main_viewer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+3 files in other folders)
