<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Settings"
        android:id="@+id/menu_settings"/>
    <item android:title="Scan QR"
        android:id="@+id/menu_scan_qr"/>
    <item android:title="Logout"
        android:id="@+id/menu_logout"/>

</menu>