<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_user_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:src="@drawable/default_user_img" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_user_pic"
        android:layout_centerHorizontal="true"
        android:text="Username"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    <TextView
        android:id="@+id/tv_user_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_username"
        android:layout_centerHorizontal="true"
        android:text="Profile Status" />

    <Button
        android:id="@+id/change_status_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorWhite"
        android:text="Change Status"
        android:layout_marginBottom="10dp"/>
    <Button
        android:id="@+id/change_pic_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:layout_above="@+id/change_status_btn"
        android:text="Change Picture"
        android:layout_marginBottom="10dp"/>


</RelativeLayout>