<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/attachment_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_rec_dark_blue"
    android:padding="@dimen/activity_horizontal_margin">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_document"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/round_rec_kadu"
                android:src="@drawable/ic_reader" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Documents"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_video"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/round_rec_orange_dark"
                android:src="@drawable/ic_video" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Videos"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_gallery"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/bg_round_corners"
                android:src="@drawable/ic_gallery" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Gallery"
                android:textColor="@color/colorWhite" />
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_top"
        android:layout_marginTop="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_audio"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/round_rec_pink"
                android:src="@drawable/ic_audiotrack" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Audios"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_location"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/round_rec_purple"
                android:src="@drawable/ic_location_on" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Loation"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_contact"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/round_rec_orange"
                android:src="@drawable/ic_person" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Contact"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
