<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingStart="3dp"
    android:paddingLeft="3dp"
    android:paddingTop="10dp"
    android:paddingEnd="40dp"
    android:paddingRight="40dp"
    android:paddingBottom="10dp">

    <View
        android:id="@+id/avatar"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/circle"
        android:scaleType="centerInside" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/avatar"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_toEndOf="@+id/avatar"
        android:layout_toRightOf="@+id/avatar"
        android:background="@drawable/their_message"
        android:elevation="2dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:text="Rose"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/message_body_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How are you?"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/message_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="time" />

    </LinearLayout>


</RelativeLayout>